{
  "name": "moodlemobile",
  "version": "3.8.0",
  "description": "The official app for Moodle.",
  "author": {
    "name": "Moodle Pty Ltd.",
    "email": "mobile@moodle.com"
  },
  "config": {
    "ionic_webpack": "./config/webpack.config.js",
    "ionic_copy": "./config/copy.config.js",
    "ionic_sass": "./config/sass.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodlehq/moodlemobile2.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "setup": "npm install && npx cordova prepare && npx gulp",
    "clean": "npx ionic-app-scripts clean",
    "build": "npx ionic-app-scripts build",
    "lint": "npx ionic-app-scripts lint",
    "ionic:build": "node --max-old-space-size=16384 ./node_modules/@ionic/app-scripts/bin/ionic-app-scripts.js build",
    "ionic:serve:before": "npx gulp",
    "ionic:serve": "npx gulp watch & npx ionic-app-scripts serve -b --devapp --address=0.0.0.0",
    "ionic:build:before": "npx gulp",
    "ionic:watch:before": "npx gulp",
    "ionic:build:after": "npx gulp copy-component-templates",
    "preionic:build": "npx gulp",
    "postionic:build": "npx gulp copy-component-templates",
    "desktop.pack": "npx electron-builder --dir",
    "desktop.dist": "npx electron-builder -p never",
    "windows.store": "npx electron-windows-store --input-directory .\\desktop\\dist\\win-unpacked --output-directory .\\desktop\\store -a .\\resources\\desktop -m .\\desktop\\assets\\windows\\AppXManifest.xml --package-version 0.0.0.0 --package-name MoodleDesktop"
  },
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/badge": "4.17.0",
    "@ionic-native/camera": "4.17.0",
    "@ionic-native/clipboard": "4.17.0",
    "@ionic-native/core": "4.11.0",
    "@ionic-native/device": "4.17.0",
    "@ionic-native/file": "4.17.0",
    "@ionic-native/file-opener": "4.17.0",
    "@ionic-native/file-transfer": "4.17.0",
    "@ionic-native/geolocation": "4.17.0",
    "@ionic-native/globalization": "4.17.0",
    "@ionic-native/in-app-browser": "4.17.0",
    "@ionic-native/keyboard": "4.17.0",
    "@ionic-native/local-notifications": "4.17.0",
    "@ionic-native/media-capture": "4.17.0",
    "@ionic-native/network": "4.17.0",
    "@ionic-native/push": "4.17.0",
    "@ionic-native/screen-orientation": "4.17.0",
    "@ionic-native/splash-screen": "4.17.0",
    "@ionic-native/sqlite": "4.17.0",
    "@ionic-native/status-bar": "4.17.0",
    "@ionic-native/web-intent": "4.17.0",
    "@ionic-native/zip": "4.17.0",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-file-transfer": "0.0.3",
    "@types/cordova-plugin-globalization": "0.0.3",
    "@types/cordova-plugin-network-information": "0.0.3",
    "@types/node": "8.10.19",
    "@types/promise.prototype.finally": "2.0.2",
    "ajv": "6.10.2",
    "chart.js": "2.7.2",
    "com-darryncampbell-cordova-plugin-intent": "1.3.0",
    "cordova": "9.0.0",
    "cordova-android": "8.0.0",
    "cordova-android-support-gradle-release": "3.0.1",
    "cordova-clipboard": "1.3.0",
    "cordova-ios": "5.0.1",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-customurlscheme": "4.4.0",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-opener2": "2.2.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "3.1.0",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-local-notification": "git+https://github.com/moodlemobile/cordova-plugin-local-notification.git#moodle",
    "cordova-plugin-media-capture": "3.0.3",
    "cordova-plugin-network-information": "2.0.2",
    "cordova-plugin-screen-orientation": "3.0.2",
    "cordova-plugin-splashscreen": "5.0.3",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-plugin-zip": "3.1.0",
    "cordova-sqlite-storage": "3.4.0",
    "cordova-support-google-services": "1.2.1",
    "es6-promise-plugin": "4.2.2",
    "font-awesome": "4.7.0",
    "ionic-angular": "3.9.3",
    "ionicons": "3.0.0",
    "jszip": "3.1.5",
    "mathjax": "2.7.7",
    "moment": "2.22.2",
    "nl.kingsquare.cordova.background-audio": "1.0.1",
    "phonegap-plugin-multidex": "1.0.0",
    "phonegap-plugin-push": "git+https://github.com/moodlemobile/phonegap-plugin-push.git#moodle-v3",
    "promise.prototype.finally": "3.1.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "ts-md5": "1.2.4",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.2",
    "electron-builder-lib": "20.23.1",
    "electron-rebuild": "1.8.1",
    "gulp": "4.0.2",
    "gulp-clip-empty-files": "0.1.2",
    "gulp-concat": "2.6.1",
    "gulp-flatten": "0.4.0",
    "gulp-rename": "1.3.0",
    "gulp-slash": "1.1.3",
    "gulp-util": "3.0.8",
    "lodash.template": "4.5.0",
    "node-loader": "0.6.0",
    "through": "2.3.8",
    "typescript": "2.6.2",
    "webpack-merge": "4.1.2"
  },
  "browser": {
    "electron": false
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "com-darryncampbell-cordova-plugin-intent": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.1.0"
      },
      "cordova-clipboard": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "moodlemobile"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-zip": {},
      "cordova-sqlite-storage": {},
      "nl.kingsquare.cordova.background-audio": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      }
    }
  },
  "main": "desktop/electron.js",
  "build": {
    "appId": "com.moodle.moodledesktop",
    "productName": "Moodle Desktop",
    "files": [
      "desktop/electron.js",
      "www/**/*",
      "!config",
      "!desktop/assets",
      "!desktop/dist",
      "!node_modules",
      "!**/e2e",
      "!hooks",
      "!platforms",
      "!plugins",
      "!resources",
      "!src",
      "!**/*.scss"
    ],
    "directories": {
      "output": "desktop/dist"
    },
    "protocols": [
      {
        "name": "Moodle Mobile URL",
        "schemes": [
          "moodlemobile"
        ],
        "role": "Viewer"
      }
    ],
    "compression": "maximum",
    "electronVersion": "4.2.5",
    "mac": {
      "category": "public.app-category.education",
      "icon": "resources/desktop/icon.icns",
      "target": "mas",
      "bundleVersion": "3.8.0",
      "extendInfo": {
        "ElectronTeamID": "2NU57U5PAW"
      }
    },
    "win": {
      "target": "appx",
      "icon": "resources/desktop/icon.ico"
    },
    "linux": {
      "category": "Education",
      "target": "AppImage"
    },
    "snap": {
      "confinement": "classic"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  }
}
